apiVersion: repo.github.upbound.io/v1alpha1
kind: Repository
metadata:
  name:
  labels:
    language:
spec:
  forProvider:
    autoInit: true
    visibility: public
    template:
      - owner: shiftdp
        repository: nodejs-express-api-template